spring.datasource.url=jdbc:mysql://localhost:3306/library

#spring.datasource.url=jdbc:mysql://192.168.10.56:3306/SCCL_Demo
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=test

my.message= hello world this is test properties file
my.env=test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN
logging.level.com.thunder=trace
spring.output.ansi.enabled=ALWAYS