#spring.datasource.url=jdbc:sqlserver://atlascopco.database.windows.net:1433;database=Atlas_Copco;
#spring.datasource.username=Ramana
#spring.datasource.password=Ants1234!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
#
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=WARN
#
spring.datasource.url=jdbc:mysql://localhost:3306/library

#spring.datasource.url=jdbc:mysql://192.168.10.56:3306/SCCL_Demo
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev

my.message= hello world defalt enveronment
my.env= DEV

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN
logging.level.com.thunder=trace
spring.output.ansi.enabled=ALWAYS