#spring.datasource.url=jdbc:sqlserver://atlascopco.database.windows.net:1433;database=Atlas_Copco;
#spring.datasource.username=Ramana
#spring.datasource.password=Ants1234!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
#
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=WARN
#
my.message= hello world this is dev enveronment
my.env= DEV one